.b-account {
  width: 100%;
  padding: 1rem;
  background: $background_white;
  border-radius: 8px;
}

.account-info {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-bottom: 1rem;
  border-bottom: 1px solid #E6E6E6;
}
.info-text {
  padding-left: 20px;
}
.ac-name {
  font-size: 16px;
}

.ac-another {
  font-size: 14px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ac-skill {
  font-size: 14px;
  margin-bottom: 0.5rem;
}
.info-avatar {
  display: flex;
  align-items: center;
  justify-content: center;

  & .avatar-photo {
    width: 70px;
    height: 70px;

    & img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-size: cover;
    }
  }
}

.account-more {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1rem;
}
.more-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item-number {
  font-size: 20px;
}

.item-text {
  opacity: 0.5;
  font-size: 16px;
}